C:\_Dev\UC00245\00245-fundamentos\fundamentos\bin\Debug\net10.0\fundamentos.exe
C:\_Dev\UC00245\00245-fundamentos\fundamentos\bin\Debug\net10.0\fundamentos.deps.json
C:\_Dev\UC00245\00245-fundamentos\fundamentos\bin\Debug\net10.0\fundamentos.runtimeconfig.json
C:\_Dev\UC00245\00245-fundamentos\fundamentos\bin\Debug\net10.0\fundamentos.dll
C:\_Dev\UC00245\00245-fundamentos\fundamentos\bin\Debug\net10.0\fundamentos.pdb
C:\_Dev\UC00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.GeneratedMSBuildEditorConfig.editorconfig
C:\_Dev\UC00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.AssemblyInfoInputs.cache
C:\_Dev\UC00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.AssemblyInfo.cs
C:\_Dev\UC00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.csproj.CoreCompileInputs.cache
C:\_Dev\UC00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.sourcelink.json
C:\_Dev\UC00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.dll
C:\_Dev\UC00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\refint\fundamentos.dll
C:\_Dev\UC00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.pdb
C:\_Dev\UC00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\fundamentos.genruntimeconfig.cache
C:\_Dev\UC00245\00245-fundamentos\fundamentos\obj\Debug\net10.0\ref\fundamentos.dll
